{
  "name": "@umaar/personal-eslint-config",
  "version": "1.0.1",
  "description": "Personal ESLint/XO config",
  "main": "rules.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  }
}
